###############################################################################
# Sample configuration for OptiFine's Custom Blocks feature.
###############################################################################
# block.properties
###############################################################################
# This file is offered without any copyright restrictions. 
# Please copy and modify it to suit your needs.
#
# Location: "/assets/minecraft/optifine/block.properties"
#

#define ENTITY_LEAVES		18.0
#define ENTITY_LEAVES_2		161.0
#define ENTITY_VINES		106.0
#define ENTITY_TALLGRASS	31.0
#define ENTITY_DEAD_BUSH	32.0
#define ENTITY_SAPLING		6.0
#define ENTITY_DANDELION	37.0
#define ENTITY_ROSE			38.0
#define ENTITY_NETHERWART	115.0
#define ENTITY_CARROT		141.0
#define ENTITY_POTATO		142.0
#define ENTITY_BEET			207.0
#define ENTITY_PUMPKIN_ROOT	104.0
#define ENTITY_MELON_ROOT	105.0
#define ENTITY_SUGARCANE	83.0
#define ENTITY_WHEAT		59.0
#define ENTITY_LILYPAD		111.0
#define ENTITY_WEB			30.0
#define ENTITY_FIRE			51.0
#define ENTITY_WATERFLOWING	8.0
#define ENTITY_WATERSTILL	9.0
#define ENTITY_LAVAFLOWING	10.0
#define ENTITY_LAVASTILL	11.0
#define ENTITY_GLOWSTONE	89.0
#define ENTITY_GLOWLAMP		124.0
#define ENTITY_TORCH		50.0
#define ENTITY_PORTAL		90.0
#define ENTITY_ENDROD		198.0
#define ENTITY_BEACON		138.0
#define ENTITY_MAGMABLOCK	213.0
#define ENTITY_STAINEDGLASS 95.0
#define ENTITY_GLASS		20.0
#define ENTITY_SNOW			78.0
#define ENTITY_ICE			79.0
#define ENTITY_SLIMEBLOCK	165.0
#define ENTITY_SEAGRASS		33.0

block.2=grass_block
block.18=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves
block.106=vine
block.31=grass
block.32=dead_bush
block.6=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling
block.37=dandelion blue_orchid allium azure_bluet red_tulip
block.38=poppy orange_tulip white_tulip pink_tulip oxeye_daisy
block.115=nether_wart
block.141=carrots
block.142=potatoes
block.207=beetroots
block.104=pumpkin_stem
block.105=melon_stem
block.83=sugar_cane
block.59=wheat
block.111=lily_pad
block.30=cobweb
block.51=fire
block.8=flowing_water
block.9=water
block.10=flowing_lava
block.11=lava
block.89=glowstone
block.124=redstone_lamp
block.50=torch wall_torch
block.90=nether_portal
block.138=beacon
block.213=magma_block
block.95=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass 
block.96=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
block.20=glass
block.78=snow snow_block
block.79=ice
block.169=sea_lantern
block.33=seagrass
block.198=end_rod
block.165=slime_block

# Render layer (optional)
# Defines custom render layer for the given blocks
# Layers
#   solid - no alpha, no blending (solid textures)
#   cutout - alpha, no blending (cutout textures)
#   cutout_mipped - alpha, no blending, mipmaps (cutout with mipmaps)
#   translucent - alpha, blending, mipmaps (water, stained glass)
# 
# Blocks which are solid opaque cubes (stone, dirt, ores, etc) can't be rendered on a custom layer
# as this would affect face culling, ambient occlusion, light propagation and so on.
#
# For exaple:
#   layer.translucent=glass_pane fence wooden_door
# 
layer.solid=<blocks>
layer.cutout=<blocks>
layer.cutout_mipped=<blocks>
layer.translucent=<blocks>