underwaterOverlay=false

screen=INTENSE_GLOW [WAVING] HDR_ON <empty> CLOUDS2D <empty> UWFOG <empty>
screen.WAVING=WAVING_LEAVES WAVING_VINES WAVING_GRASS WAVING_WEB WAVING_NETHERWART WAVING_CROPS WAVING_FLOWERS WAVING_FIRE WAVING_WATER WAVING_LAVA WAVING_LILYPAD
