screen=INTENSE_GLOW [WAVING] HDR_ON CLOUDS3D CLOUDS2D FOG UWFOG
screen.WAVING=WAVING_LEAVES WAVING_VINES WAVING_GRASS WAVING_WEB WAVING_NETHERWART WAVING_CROPS WAVING_FLOWERS WAVING_FIRE WAVING_WATER WAVING_LAVA WAVING_LILYPAD
