underwaterOverlay=false
clouds=off
sun=false
moon=false

screen=INTENSE_GLOW [WAVING] <empty> <empty> CLOUDS2D noiseTextureResolution FOG RAIN_PUDDLES STARS iSUNGLOWSIZE MOONSUN SHAKING_HAND iMOONSIZE
screen.WAVING=WAVING_LEAVES WAVING_VINES WAVING_GRASS WAVING_WEB WAVING_NETHERWART WAVING_CROPS WAVING_FLOWERS WAVING_FIRE WAVING_WATER WAVING_LAVA WAVING_LILYPAD
