option.INTENSE_GLOW=Intense Glow
option.INTENSE_GLOW.comment=Enables different lightemitting blocks to be brighter than others.
option.HDR_ON=High Dynamic Range
option.HDR_ON.comment=Makes the picture have more contrast.
option.CLOUDS2D=Clouds
option.CLOUDS2D.comment=Enables drawing 2D clouds.
option.noiseTextureResolution=Clouds Texture Resolution
option.noiseTextureResolution.comment=The Resolution of the noise texture used for cloud texture generation. The Higher this resolution the better the clouds look.
option.UWFOG=Underwater Fog
option.UWFOG.comment=Enables underwater fog.
option.STARS=Stars
option.STARS.comment=Draws shader stars.
option.MOONSUN=Moon and Sun
option.MOONSUN.comment=Draws Moon and Sun via the shader enabling it to be brighter.
option.iMOONSIZE=Moon Size
option.iMOONSIZE.comment=Changes Moon size.
option.iSUNGLOWSIZE=Sun Glow Size
option.iSUNGLOWSIZE.comment=The Size of the Sun Glow.
value.iSUNGLOWSIZE.1.0=Small
value.iSUNGLOWSIZE.2.0=Normal
value.iSUNGLOWSIZE.3.0=Big
value.iSUNGLOWSIZE.4.0=Huge
screen.WAVING=Waving blocks
option.WAVING_LEAVES=Waving Leaves
option.WAVING_VINES=Waving Vines
option.WAVING_GRASS=Waving Grass
option.WAVING_WEB=Waving Web
option.WAVING_NETHERWART=Waving Netherwart
option.WAVING_CROPS=Waving Crops
option.WAVING_FLOWERS=Waving Flowers
option.WAVING_FIRE=Waving Fire
option.WAVING_WATER=Waving Water
option.WAVING_LAVA=Waving Lava
option.WAVING_LILYPAD=Waving Lilypads